[appium]
platformname = Android
platformversion = 4.4.2
apppackage = com.boyaa.ynqujing.main
appactivity = com.boyaa.ynqujing.main.Game
deviceName = S8VWB6CM4HPZKV6D
collectApkName = com.boyaa.stf.pmonitor/.MainActivity
luaport = 4723
luatimeout = 600
host = 127.0.0.1

[report]
#XMLReport
ReportFormal=

[runtest]
#cases = cases.userInfo.PerTest_QIPAIHALL_Userinfo,cases.setting.PerTest_QIPAIHALL_Setting,cases.rank.PerTest_QIPAIHALL_Rank,cases.task.PerTest_QIPAIHALL_Task,cases.backpack.PerTest_QIPAIHALL_Backpack,cases.safeBox.PerTest_QIPAIHALL_SafeBox,cases.mall.PerTest_QIPAIHALL_Mall
cases = cases.setting.PerTest_QIPAIHALL_Setting

